
(cl:in-package :asdf)

(defsystem "jaka_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ClearError" :depends-on ("_package_ClearError"))
    (:file "_package_ClearError" :depends-on ("_package"))
    (:file "GetFK" :depends-on ("_package_GetFK"))
    (:file "_package_GetFK" :depends-on ("_package"))
    (:file "GetIK" :depends-on ("_package_GetIK"))
    (:file "_package_GetIK" :depends-on ("_package"))
    (:file "GetIO" :depends-on ("_package_GetIO"))
    (:file "_package_GetIO" :depends-on ("_package"))
    (:file "Move" :depends-on ("_package_Move"))
    (:file "_package_Move" :depends-on ("_package"))
    (:file "ServoMove" :depends-on ("_package_ServoMove"))
    (:file "_package_ServoMove" :depends-on ("_package"))
    (:file "ServoMoveEnable" :depends-on ("_package_ServoMoveEnable"))
    (:file "_package_ServoMoveEnable" :depends-on ("_package"))
    (:file "SetCollision" :depends-on ("_package_SetCollision"))
    (:file "_package_SetCollision" :depends-on ("_package"))
    (:file "SetIO" :depends-on ("_package_SetIO"))
    (:file "_package_SetIO" :depends-on ("_package"))
    (:file "SetPayload" :depends-on ("_package_SetPayload"))
    (:file "_package_SetPayload" :depends-on ("_package"))
    (:file "SetTcpFrame" :depends-on ("_package_SetTcpFrame"))
    (:file "_package_SetTcpFrame" :depends-on ("_package"))
    (:file "SetUserFrame" :depends-on ("_package_SetUserFrame"))
    (:file "_package_SetUserFrame" :depends-on ("_package"))
  ))